{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orleans": {
    "ClusterId": "development",
    "ServiceId": "UserManagementApp",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "PasswordHashConfig": {
      "IterationCount": 100000,
      "NumBytesRequested": 32
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=usermanagement;Username=postgres;Password=yourpassword"
  },
  "Authentication": {
    "JwtSecret": "your-secret-key-with-minimum-32-characters",
    "TokenExpirationMinutes": 60
  }
}